MainWindow.xaml

<Window x:Class="CustomVisionTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CustomVisionTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="422.669"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="videoPlayer" Margin="10,0,10,70" />
        <ComboBox 
            Grid.Row="0"
            x:Name="comboBox"
                  Width="167"
                  Height="21"
                  Margin="10,0,0,25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Grid.Row="0"
               Width="167"
               Height="24"
               Margin="10,0,0,46"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Grid.Row="0"
                Width="67"
                Height="21"
                Margin="185,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" RenderTransformOrigin="-0.175,0.692" />
        <Button Grid.Row="0"
                Width="67"
                Height="21"
                Margin="260,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" />
        <Button Grid.Row="0"
                Width="67"
                Height="21"
                Margin="335,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnEval_Click"
                Content="Eval" />
        <TextBox Grid.Row="1" 
                 x:Name="_logTextBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Stretch"
                 Height="70"
                 Width="400"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True"  
                 BorderBrush="Black" />
        <Label Grid.Row="2"
               Width="167"
               Height="24"
               Margin="10,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Setup project" />
        <Button Grid.Row="2"
                Width="67"
                Height="21"
                Margin="185,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnCreate_Click"
                Content="Create" RenderTransformOrigin="-0.175,0.692" />
        <Button Grid.Row="2"
                Width="67"
                Height="21"
                Margin="260,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnUpload_Click"
                Content="Upload" />
        <Button Grid.Row="2"
                Name="btnTrain"
                Width="67"
                Height="21"
                Margin="335,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnTrain_Click"
                Content="Train" />
    </Grid>
</Window>
